<!DOCTYPE html>
<html>
<head>
	<title>로그인 페이지</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	body {
				background-image: url("media/wood.png");
  				background-size: cover;
				opacity: 1;
			}
	</style>
	
	<style>
		
		form {
			margin-top: 10%;
			margin-right: 25%;
			margin-left: 25%;
			margin-bottom: 10%;
			width: 50%;
			border: 3px solid #f1f1f1;
			padding: 10px;
			background-color: #f9f9f9;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
		
		h1 {
			text-align: center;
			color: brown;
		}
		
		
	</style>
</head>
<body>
	<form action="">
		
		<h1>
			로그인/회원가입
		</h1>
		
		<div class="container">
			<label for="uname"><b>아이디</b></label>
			<input type="text" placeholder="아이디를 입력하세요" name="uname" required>

			<label for="psw"><b>비밀번호</b></label>
			<input type="password" placeholder="비밀번호를 입력하세요" name="psw" required>
				
			<button type="submit">로그인</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> 로그인 상태유지

				
			</label>
		</div>
		<div class="container" style="background-color:#f1f1f1">
			<a href="mainpage.html" target="_self">
				<button type="button" class="cancelbtn">취소</button>
			</a>
			<span class="psw"> 독사모의 회원이 아니신가요?    <a href="signin.html" target="_self">회원가입</a></span>
		</div>
	</form>
</body>
</html>
