# 2023_1_WAP_WEB_TEAM9

backend/: .gitignore  build.gradle
backend/src/main/java/com/example/demo/config/: JpaAuditingConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/config/security/: AuthProperties.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java
backend/src/main/java/com/example/demo/domain/: BaseTimeEntity.java
backend/src/main/java/com/example/demo/domain/board/: Board.java
backend/src/main/java/com/example/demo/domain/board/dto/: BoardRequest.java  BoardResponse.java
backend/src/main/java/com/example/demo/domain/comment/: Comment.java
backend/src/main/java/com/example/demo/domain/member/: Member.java  Role.java  State.java
backend/src/main/java/com/example/demo/domain/member/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java
backend/src/main/java/com/example/demo/domain/tag/: BoardTag.java  Tag.java
backend/src/main/java/com/example/demo/domain/tag/dto/: TagRequest.java  TagResponse.java
backend/src/main/java/com/example/demo/repository/: BoardRepository.java  BoardTagRepository.java  MemberRepository.java  TagRepository.java
backend/src/main/java/com/example/demo/security/: AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  LoginFilter.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginSuccessHandler.java  MemberAuthenticationEntryPoint.java  MemberDetails.java  MemberDetailsService.java
backend/src/main/java/com/example/demo/service/: BoardService.java  TagService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/common/: WithCustomMember.java  WithCustomMemberSecurityContextFactory.java
backend/src/test/java/com/example/demo/config/security/: AuthPropertiesTest.java
backend/src/test/java/com/example/demo/controller/: BoardControllerTest.java  MemberControllerTest.java
backend/src/test/java/com/example/demo/database/: PerformanceTest.java
backend/src/test/java/com/example/demo/domain/board/: BoardTest.java
backend/src/test/java/com/example/demo/domain/member/: MemberTest.java
backend/src/test/java/com/example/demo/domain/tag/: BoardTagTest.java
backend/src/test/java/com/example/demo/repository/: MemberRepositoryTest.java  TagRepositoryTest.java
backend/src/test/java/com/example/demo/security/: AuthenticationTokenFilterTest.java  AuthenticationTokenProviderTest.java  LoginFilterTest.java  MemberDetailsServiceTest.java  TestMemberConstant.java
backend/src/test/java/com/example/demo/service/: BoardServiceTest.java  TagServiceTest.java
backend/src/test/resources/: application.properties
frontend/: loginpage.html  mainpage.html
